[gd_scene load_steps=20 format=2]

[ext_resource path="res://scripts/Tile.gd" type="Script" id=1]
[ext_resource path="res://sprites/n.png" type="Texture" id=2]
[ext_resource path="res://sprites/C.png" type="Texture" id=3]
[ext_resource path="res://sprites/H.png" type="Texture" id=4]
[ext_resource path="res://sprites/M.png" type="Texture" id=5]
[ext_resource path="res://sprites/G.png" type="Texture" id=6]
[ext_resource path="res://sprites/o.png" type="Texture" id=7]
[ext_resource path="res://sprites/L.png" type="Texture" id=8]
[ext_resource path="res://sprites/J.png" type="Texture" id=9]
[ext_resource path="res://sprites/D.png" type="Texture" id=10]
[ext_resource path="res://sprites/E.png" type="Texture" id=11]
[ext_resource path="res://sprites/A.png" type="Texture" id=12]
[ext_resource path="res://sprites/B.png" type="Texture" id=13]
[ext_resource path="res://sprites/I.png" type="Texture" id=14]
[ext_resource path="res://sprites/K.png" type="Texture" id=15]
[ext_resource path="res://sprites/F.png" type="Texture" id=16]
[ext_resource path="res://sounds/click.ogg" type="AudioStream" id=17]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "P",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "C",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "H",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "M",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "G",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": false,
"name": "O",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "L",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "J",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "D",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "E",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": false,
"name": "A",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "B",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "I",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "N",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "K",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "F",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 58.5833, 58.871 )

[node name="Tile" type="KinematicBody2D"]
input_pickable = true
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 64, 64 )
frames = SubResource( 1 )
animation = "B"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 64, 64 )
shape = SubResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="Click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 17 )
[connection signal="input_event" from="." to="." method="_on_Tile_input_event"]
