[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/images/madeira.jpg" type="Texture" id=3]

[node name="GlobalBg" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 389.626, 379.313 )
scale = Vector2( 2.01935, 1.86728 )
texture = ExtResource( 3 )
flip_v = true
